# bookstore-spring-boot-microservices

./: Taskfile.yml  pom.xml
.github/workflows/: api-gateway.yml  catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/remnant/apigateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/remnant/apigateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/remnant/catalogservice/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/remnant/catalogservice/config/: WebMvcConfig.java
catalog-service/src/main/java/com/remnant/catalogservice/domain/: PagedResult.java  ProductDto.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/remnant/catalogservice/web/controllers/: ProductController.java
catalog-service/src/main/java/com/remnant/catalogservice/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/remnant/catalogservice/web/exceptions/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_books_data.sql
catalog-service/src/test/java/com/remnant/catalogservice/: AbstractIntegrationTest.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/remnant/catalogservice/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/remnant/catalogservice/web/controllers/: ProductControllerTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
notification-service/: pom.xml
notification-service/src/main/java/com/remnant/notifications/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/remnant/notifications/config/: RabbitMQConfig.java
notification-service/src/main/java/com/remnant/notifications/domain/: NotificationService.java  OrderEventEntity.java  OrderEventRepository.java
notification-service/src/main/java/com/remnant/notifications/domain/models/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItem.java
notification-service/src/main/java/com/remnant/notifications/events/: OrderEventHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create_order_events_table.sql
notification-service/src/test/java/com/remnant/notifications/: AbstractIT.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
notification-service/src/test/resources/: application-ci.yml
order-service/: pom.xml
order-service/src/main/java/com/remnant/orderservice/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/remnant/orderservice/clients/catalog/: CatalogServiceClientConfig.java  ProductDto.java  ProductServiceClient.java
order-service/src/main/java/com/remnant/orderservice/config/: RabbitMQConfig.java  RabbitMQTest.java  SchedulerWithShedlockConfig.java  WebMvcConfig.java
order-service/src/main/java/com/remnant/orderservice/controller/: OrderController.java
order-service/src/main/java/com/remnant/orderservice/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/remnant/orderservice/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java  OrderSummary.java
order-service/src/main/java/com/remnant/orderservice/exceptions/: GlobalExceptionHandler.java
order-service/src/main/java/com/remnant/orderservice/jobs/: OrderEventsPublishingJobs.java  OrderProcessingJob.java
order-service/src/main/java/com/remnant/orderservice/web/controllers/: OrderController.java  RabbitMQDemoController.java  RabbitMQListener.java
order-service/src/main/java/com/remnant/orderservice/web/exceptions/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_orders_tables.sql  V2__create_order_events_table.sql  V3__add_shedlock_table.sql
order-service/src/test/java/com/remnant/orderservice/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/remnant/orderservice/testdata/: TestDataFactory.java
order-service/src/test/java/com/remnant/orderservice/web/controllers/: OrderControllerTest.java  OrderControllerUnitTest.java
order-service/src/test/resources/: application-ci.yml  test-orders.sql
