spring.application.name=order-service
server.port=8082
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


######## Order Service Configuration #######
orders.catalog-service-url=http://localhost:8081
orders.order-events-exchange=orders-exchange
orders.new-orders-queue=new-orders
orders.delivered-orders-queue=delivered-orders
orders.cancelled-orders-queue=cancelled-orders
orders.error-orders-queue=error-orders

orders.publish-order-events-job-cron=*/5 * * * * *
orders.new-orders-job-cron=*/10 * * * * *


######## Database Configuration #######
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

####### RabbitMQ Configuration #######
spring.rabbitmq.host=bookstore-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=20000

####### Resilience4j Configuration ########
resilience4j.retry.backends.catalog-service.max-attempts=3
resilience4j.retry.backends.catalog-service.wait-duration=1s

resilience4j.circuitbreaker.backends.catalog-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.backends.catalog-service.sliding-window-size=6
resilience4j.circuitbreaker.backends.catalog-service.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.catalog-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.catalog-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.catalog-service.failure-rate-threshold=50


#logging.level.org.springframework=DEBUG
#logging.level.com.remnant=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.amqp=DEBUG
#logging.level.org.springframework.amqp.rabbit.connection=DEBUG


spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace



