spring.application.name=order-service
server.port=8082
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

######## Order Service Configuration #######
orders.order-events-exchange=orders-exchange
orders.new-orders-queue=new-orders
orders.delivered-orders-queue=delivered-orders
orders.cancelled-orders-queue=cancelled-orders
orders.error-orders-queue=error-orders


######## Database Configuration #######
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
#spring.jpa.open-in-view=false

####### RabbitMQ Configuration #######
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=20000



#logging.level.org.springframework=DEBUG
#logging.level.com.remnant=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.amqp=DEBUG
#logging.level.org.springframework.amqp.rabbit.connection=DEBUG


